DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# Values to use when seeding database with a Superuser (see README.md). Password is optional.
SUPERUSER_NAME=
SUPERUSER_PASSWORD= 
SUPERUSER_EMAIL=

# Credentials for your Google Developer app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_APIKEY=
GOOGLE_SERVER_APIKEY=

# Google Analytics ID
GOOGLE_MEASUREMENT_ID=

# JSON Web Token secret to encrypt ID token cookie
JWT_SECRET=

# Secret for session middleware
SESSION_SECRET=

# Docker Postgres password env, same as DB_PASS
POSTGRES_PASSWORD=

# Logging API key
HONEYBADGER_API_KEY=

# SendGrid info for email notifications
SENDGRID_API_KEY=

# Set as true to run https locally, add self-signed certificate in cert folder to trusted certificates
USE_HTTPS=
